{
  "manifest_version": 3,
  "name": "Google API Key Exposure Auditor",
  "version": "1.1.0",
  "description": "Detects exposed Google API keys on web pages and audits their restriction and billing exposure. Authorized security research only.",
  "homepage_url": "https://github.com/hasif5/google-api-key-exposure-auditor",
  "minimum_chrome_version": "102",
  "permissions": [
    "storage",
    "webRequest",
    "tabs",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/patterns.js", "content/content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Google API Key Exposure Auditor",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
